<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>disillude-parent</artifactId>
    <groupId>com.hua.disillude</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>disillude-dependencies</artifactId>
  <packaging>pom</packaging>
  <description>SDK dependencies for spring cloud.</description>

  <properties>
    <disillude.version>1.0.0-SNAPSHOT</disillude.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.hua.disillude</groupId>
        <artifactId>disillude-commons-biz</artifactId>
        <version>${disillude.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hua.disillude</groupId>
        <artifactId>disillude-commons-mini</artifactId>
        <version>${disillude.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hua.disillude</groupId>
        <artifactId>disillude-commons-template</artifactId>
        <version>${disillude.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hua.disillude</groupId>
        <artifactId>disillude-sharding-jdbc</artifactId>
        <version>${disillude.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hua.disillude</groupId>
        <artifactId>disillude-starter-web</artifactId>
        <version>${disillude.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hua.disillude</groupId>
        <artifactId>disillude-starter-redis</artifactId>
        <version>${disillude.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>